# CRM

./: .editorconfig  CRM.sln
CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
CRM.API/Endpoints/: AuthEndpoints.cs  BodegaEndpoint.cs  CategoryEndpoint.cs  CompanyEndpoint.cs  CustomerEndpoint.cs  ProductEndpoint.cs  ProviderEndpoint.cs  SucursalEndpoint.cs  UsersEndpoint.cs
CRM.API/Models/DAL/: BodegaDAL.cs  CRMContext.cs  CategoryDAL.cs  CompanyDAL.cs  CustomerDAL.cs  ProductDAL.cs  ProvidersDAL.cs  ScriptDB.sql  SucursalDAL.cs  UsersDAL.cs
CRM.API/Models/EN/: Bodega.cs  Category.cs  Company.cs  Customer.cs  Product.cs  Providers.cs  Sucursal.cs  Users.cs
CRM.API/Properties/: launchSettings.json
CRM.AppWebMVC/: CRM.AppWebMVC.csproj  Program.cs  appsettings.json
CRM.AppWebMVC/Controllers/: AccountController.cs  BodegaController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProvidersController.cs  SucursalController.cs  UserController.cs
CRM.AppWebMVC/Models/: ApiAuthService.cs  ErrorViewModel.cs  LoginViewModel.cs  TokenResponse.cs
CRM.AppWebMVC/Properties/: launchSettings.json
CRM.AppWebMVC/Views/: _ViewImports.cshtml
CRM.AppWebMVC/Views/Account/: Login.cshtml
CRM.AppWebMVC/Views/Bodega/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
CRM.AppWebMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
CRM.AppWebMVC/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
CRM.AppWebMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
CRM.AppWebMVC/Views/Home/: Index.cshtml
CRM.AppWebMVC/Views/Product/: Index.cshtml
CRM.AppWebMVC/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml  SearchResult.cshtml
CRM.AppWebMVC/Views/Shared/: _Layout.cshtml
CRM.AppWebMVC/Views/Sucursal/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Registrados.cshtml
CRM.AppWebMVC/Views/User/: Create.cshtml  (+6 more)
(+51 files in other folders)
